<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ext-sync</artifactId>
        <groupId>com.dbapp.extension.sync</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sync-package</artifactId>

    <scm>
        <connection>scm:git:http://gitlab.info.dbappsecurity.com.cn/ethan.feng/web.git</connection>
        <url>http://gitlab.info.dbappsecurity.com.cn/ethan.feng/web.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.dbapp.extension.sync</groupId>
            <artifactId>sync-boot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <project.name>sync</project.name>
        <ext.main.class>com.dbapp.extension.sync.ExtApplication</ext.main.class>
    </properties>

    <build>
        <finalName>ailpha-ext-${project.name}-${tag}-${buildNumber}_${release.version}-${maven.build.timestamp}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <shortRevisionLength>8</shortRevisionLength>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>package-artifacts-in-one</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>ailpha-ext-${project.name}-${tag}-${buildNumber}_${release.version}-${maven.build.timestamp}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>${ext.main.class}</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Product-Title>DAS-Security Ailpha Extension</Product-Title>
                                    <Product-Vendor>DAS-Security</Product-Vendor>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-installer-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
