server.port=8902
spring.datasource.url=jdbc:mysql://1.bigdata1:3306/bigdata-web?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=dbapp
spring.datasource.password=1qazCDE#5tgb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.ssl.key-store=classpath:server.key
server.ssl.key-password=tomcat
server.ssl.enabled=false
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA
server.tomcat.uri-encoding=utf-8
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=4096MB
spring.http.multipart.max-request-size=4096MB
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.max-lifetime=3600000
flyway.enabled=false
#\u901A\u7528mapper\u914D\u7F6E
mapper.mappers=com.dbapp.common.basetk.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

mybatis.type-aliases-package=com.dbapp.*.model
mybatis.config-location= classpath:mybatis/mybatis-config.xml

feign.okhttp.enabled=true
hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.timeout.enabled=false

