# xx-ai

./: .gitignore  pom.xml
ai-aiModelAnalysis/: pom.xml
ai-aiModelAnalysis/src/main/java/com/dbapp/model/ai/api/: BigdataServiceApi.java
ai-aiModelAnalysis/src/main/java/com/dbapp/model/ai/entity/: AIModel.java  MetricInfo.java
ai-aiModelAnalysis/src/main/java/com/dbapp/model/ai/job/: AIModelAnalysisJob.java  PollingAIModelJob.java
ai-aiModelAnalysis/src/main/java/com/dbapp/model/ai/management/: AIModelManager.java
ai-aiModelAnalysis/src/main/java/com/dbapp/model/ai/mapper/: AIAnomalyAnalysisMapper.java
ai-aiModelAnalysis/src/main/java/com/dbapp/model/ai/quartz/: IQuartzManager.java  MyJobFactory.java  QuartzConfig.java
ai-aiModelAnalysis/src/main/java/com/dbapp/model/ai/utils/: MetricEsUtil.java
ai-analysis/: pom.xml
ai-analysis/src/main/java/com/dbapp/app/ai/job/: AIModelAnalysisJob.java  PollingAIModelJob.java
ai-analysis/src/main/java/com/dbapp/app/ai/management/: AIModelManager.java
ai-analysis/src/main/java/com/dbapp/app/ai/mapper/: AIAnomalyAnalysisMapper.java
ai-analysis/src/main/java/com/dbapp/app/ai/quartz/: IQuartzManager.java  MyJobFactory.java  QuartzConfig.java
ai-analysis/src/main/java/com/dbapp/app/ai/utils/: MetricEsUtil.java
ai-analysis/src/main/java/com/dbapp/extension/ai/job/: AIModelAnalysisJob.java  PollingAIModelJob.java  XxlJobConfig.java
ai-analysis/src/main/java/com/dbapp/extension/ai/management/: AIModelManager.java
ai-analysis/src/main/java/com/dbapp/extension/ai/mapper/: AIAnomalyAnalysisMapper.java  AiModelMapper.java
ai-analysis/src/main/java/com/dbapp/extension/ai/quartz/: IQuartzManager.java  MyJobFactory.java  QuartzConfig.java
ai-analysis/src/main/java/com/dbapp/extension/ai/utils/: I18nUtil.java  MetricEsUtil.java
ai-analysis/src/main/resources/i18n/: ai_en_US.properties  ai_zh_CN.properties
ai-analysis/src/main/resources/mappers/: AIAnomalyAnalysisMapper.xml  AiModelMapper.xml
ai-boot/: pom.xml
ai-boot/conf/: application-dev.properties  application-prod.properties
ai-boot/src/main/java/com/dbapp/app/ai/: AiApp.java  AppApplication.java  MyBatisConfig.java  StringToDateConverter.java
ai-boot/src/main/java/com/dbapp/app/ai/config/: FeignConfig.java
ai-boot/src/main/java/com/dbapp/app/ai/event/: MirrorHttpSessionListener.java
ai-boot/src/main/java/com/dbapp/app/ai/file/: FileWatcher.java
ai-boot/src/main/java/com/dbapp/extension/ai/: AppApplication.java  ExtApplication.java  MyBatisConfig.java  StringToDateConverter.java
ai-boot/src/main/java/com/dbapp/extension/ai/config/: FeignConfig.java  GlobalConfigConfiguration.java
ai-boot/src/main/java/com/dbapp/extension/ai/controller/: AnomaliesAnalysisController.java  HealthyController.java
ai-boot/src/main/java/com/dbapp/extension/ai/file/: FileWatcher.java
ai-boot/src/main/java/com/dbapp/extension/ai/ha/: ZookeeperProps.java  ZookeeperPropsWithLinux.java  ZookeeperPropsWithWindows.java
ai-boot/src/main/java/com/dbapp/extension/ai/processor/: RedisPropertiesPostProcessor.java
ai-boot/src/main/java/com/dbapp/extension/ai/util/: PropertiesUtil.java  ZkCuratorUtil.java
ai-boot/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml  banner.txt  bootstrap.yml  eslicense.json  global.properties  log4j2.xml  logback.xml  meta_info.data  meta_info.json  quartz.properties  server.key
ai-boot/src/main/resources/ai_model_ailpha/: Analysis.py
ai-boot/src/main/resources/ai_model_ailpha/config/: ai_anomaly.json
ai-boot/src/main/resources/db/migration/: V1__init_ai_database.sql
ai-boot/system/ai_model_ailpha/config/: ai_algorithm.properties
ai-common/: pom.xml
ai-common/src/main/java/com/dbapp/: SpringUtil.java
ai-common/src/main/java/com/dbapp/app/ai/es/: IEsService.java
ai-common/src/main/java/com/dbapp/app/ai/utils/: GlobalAttribute.java  SystemProperUtil.java
ai-common/src/main/java/com/dbapp/es/: IEsService.java
ai-common/src/main/java/com/dbapp/es/impl/: EsServiceImpl.java
ai-common/src/main/java/com/dbapp/extension/ai/es/: IEsService.java
ai-common/src/main/java/com/dbapp/extension/ai/jackson/: ArrTransConverter.java  StringToObjectConverter.java
ai-common/src/main/java/com/dbapp/extension/ai/job/: JobService.java  JobServiceImpl.java
ai-common/src/main/java/com/dbapp/extension/ai/utils/: FieldGetter.java  FieldMatcher.java  FlexSdkParseUtils.java  GlobalAttribute.java  SystemProperUtil.java
ai-common/src/main/java/com/dbapp/oplog/: OPLogContext.java  OpLog.java  OpModule.java  OpType.java
ai-common/src/main/java/com/dbapp/response/: WebResponseBody.java
ai-common/src/main/java/com/dbapp/utils/: AmbariApiHttpUtils.java  BarcodeUtil.java  Constant.java  CountryCodeUtil.java  GlobalAttribute.java  GlobalSession.java  Md5Util.java  MetricsUtils.java  RegExUtil.java  SystemProperUtil.java  ZkCuratorUtil.java
ai-package/: bin.xml  pom.xml  upgrade.xml
ai-package/component/: cpulimit
ai-package/init/postgre/: init.sql
ai-package/src/assembly/: bin.xml  package.xml
ai-package/src/main/assembly/: bin.xml  package.xml
ai-rpc/: pom.xml
ai-rpc/src/assembly/: package.xml
ai-rpc/src/main/java/com/dbapp/app/ai/rpc/: AiClient.java
sync-boot/: pom.xml
sync-boot/src/main/java/com/dbapp/extension/sync/: ExtApplication.java  SyncApplication.java
sync-boot/src/main/java/com/dbapp/extension/sync/config/: DataSourceConfiguration.java  ElasticsearchConfiguration.java
sync-boot/src/main/java/com/dbapp/extension/sync/file/: FileWatcher.java
sync-boot/src/main/resources/: application.properties  banner.txt  global.properties  log4j2.xml  meta_info.data
sync-boot/src/main/resources/mybatis/: mybatis-config.xml
sync-boot/src/main/resources/sync/: schema.json  template_sample.json
sync-core/: pom.xml
sync-core/src/main/java/com/dbapp/extension/sync/components/: DatabaseConfiguration.java
sync-core/src/main/resources/mappers/: SynchronizerMapper.xml
sync-package/: pom.xml
sync-package/src/assembly/: bin.xml  package.xml
(+154 files in other folders)
