<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dbapp</groupId>
        <artifactId>ailpha-parent</artifactId>
        <version>5.3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dbapp.extension.ai</groupId>
    <artifactId>ext-ai</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mybatis-boot-starter.version>3.0.2</mybatis-boot-starter.version>
        <ailpha-flex-job.version>1.0.0-SNAPSHOT</ailpha-flex-job.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <jna.version>5.13.0</jna.version>
        <ailpha-spring-boot-starter.version>5.3.0-SNAPSHOT</ailpha-spring-boot-starter.version>
        <flex-nativees.version>1.0-SNAPSHOT</flex-nativees.version>
    </properties>
    <modules>
        <module>ai-boot</module>
        <module>ai-package</module>
        <module>ai-analysis</module>
        <module>ai-common</module>
        <module>ai-native</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dbapp.flexsdk</groupId>
                <artifactId>flex-nativees</artifactId>
                <version>${flex-nativees.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.dbapp.boot</groupId>
            <artifactId>ailpha-spring-boot-starter</artifactId>
            <version>${ailpha-spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.dbapp</groupId>
                    <artifactId>ailpha-job-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dbapp</groupId>
            <artifactId>ailpha-flex-job-core</artifactId>
            <version>${ailpha-flex-job.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>release</id>
            <name>release仓库</name>
            <url>https://ci.das-security.cn/repository/maven-public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots</id>
            <name>snapshots仓库</name>
            <url>https://ci.das-security.cn/repository/maven-snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>tsgz</id>
            <name>tsgz仓库</name>
            <url>https://ci.das-security.cn/repository/tsgz_maven/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin</id>
            <name>plugin仓库</name>
            <url>https://ci.das-security.cn/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
