<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-ai</artifactId>
        <groupId>com.dbapp.app.ai</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ai-boot</artifactId>
    <description>启动工程</description>

    <dependencies>
        <dependency>
            <groupId>com.dbapp.app.ai</groupId>
            <artifactId>ai-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>