#ExponentialSmoothing
ExponentialSmoothing.auto=true
ExponentialSmoothing.alpha=1
ExponentialSmoothing.confidenceLevelThreshold=0.9973
ExponentialSmoothing.periodMin=2h
ExponentialSmoothing.periodMax=60d
ExponentialSmoothing.threshold=[0,1]
#WeeklyGaussianEstimation
WeeklyGaussianEstimation.auto=true
WeeklyGaussianEstimation.stdThreshold=3
WeeklyGaussianEstimation.periodMin=21d
WeeklyGaussianEstimation.periodMax=60d
WeeklyGaussianEstimation.threshold=[0,10]
#ARIMA
ARIMA.auto=true
ARIMA.p=1
ARIMA.q=1
ARIMA.d=0
ARIMA.confidenceLevelThreshold=0.9973
ARIMA.periodMin=2h
ARIMA.periodMax=60d
ARIMA.threshold=[0,1]
#RPCASST
RPCASST.auto=true
RPCASST.detectionSensitivity=0
RPCASST.periodMin=2h
RPCASST.periodMax=60d
RPCASST.threshold=[0,1]