server.port=8902
spring.datasource.url=jdbc:mysql://1.bigdata1:3306/bigdata-web?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=dbapp
spring.datasource.password=1qazCDE#5tgb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.tomcat.uri-encoding=utf-8
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=4096MB
spring.http.multipart.max-request-size=4096MB
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.max-lifetime=3600000
flyway.enabled=false
#Õ®”√mapper≈‰÷√
mapper.mappers=com.dbapp.common.basetk.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

mybatis.type-aliases-package=com.dbapp.*.model
mybatis.config-location= classpath:mybatis/mybatis-config.xml

