spring.application.name=app-ai
spring.cloud.nacos.discovery.server-addr=192.168.31.38:8848

server.servlet.context-path=/ai
server.servlet.session.cookie.name=ailpha-bigdata
server.servlet.session.cookie.path=/

server.ssl.key-store=classpath:server.key
server.ssl.key-password=tomcat
server.ssl.enabled=false
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA

#redis
spring.redis.host=192.168.31.39
spring.redis.port=16379
spring.redis.password=4rfvBGT%
spring.redis.database=7
spring.redis.timeout=10000ms

server.port=8902
spring.datasource.url=jdbc:mysql://192.168.31.39:13306/bigdata-web?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&allowMultiQueries=true
spring.datasource.username=dbapp
spring.datasource.password=1qazCDE#5tgb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.tomcat.uri-encoding=utf-8
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.max-lifetime=3600000

mybatis.type-aliases-package=com.dbapp.*.model
mybatis.config-location= classpath:mybatis/mybatis-config.xml

