#es集群信息 socketTimeOut的单位为分钟
es.socketTimeOut=180
es.server.ip=1.es1,1.es2
es.server.restPort=9200
es.cluster.name=es_1.server1
#python安装地址
python2_executable=/usr/hdp/2.5.3.0-37/bigdata/ailpha-app/ai/python2.7/bin/python
#ai异常分析算法脚本运行时cpu占用率限制以及cpulimit命令路径
cpulimit_path=cpulimit
ai_cpulimit=100
#轮询取AI模型列表的间隔，无需重启
ai.model.polling.interval=10
#单位MILLISECOND,SECOND,MINUTE,HOUR,DAY,WEEK,MONTH,YEAR;
ai.model.polling.unit=MINUTE
#缓存目录
tmp.dir=/data/tmp