      _        _   _____     _______  ____  ____       _           ______   ____  ____  ____  _____    ______ 
     / \      (_) |_   _|   |_   __ \|_   ||   _|     / \        .' ____ \ |_  _||_  _||_   \|_   _| .' ___  |
    / _ \     __    | |       | |__) | | |__| |      / _ \       | (___ \_|  \ \  / /    |   \ | |  / .'   \_|
   / ___ \   [  |   | |   _   |  ___/  |  __  |     / ___ \       _.____`.    \ `' /     | |\ \| |  | |       
 _/ /   \ \_  | |  _| |__/ | _| |_    _| |  | |_  _/ /   \ \_    | \____) |    |  |     _| |_\   |_ \ `.___.'\
|____| |____|[___]|________||_____|  |____||____||____| |____|    \______.'    |__|    |_____|\____| `._____.'



                    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                    ||                          _ooOoo_                             ||
                    ||                         o8888888o                            ||
                    ||                         88" . "88                            ||
                    ||                         (| ^_^ |)                            ||
                    ||                         O\  =  /O                            ||
                    ||                      ____/`---'\____                         ||
                    ||                    .'  \\|     |//  `.                       ||
                    ||                   /  \\|||  :  |||//  \                      ||
                    ||                  /  _||||| -:- |||||-  \                     ||
                    ||                  |   | \\\  -  /// |   |                     ||
                    ||                  | \_|  ''\---/''  |   |                     ||
                    ||                  \  .-\__  `-`  ___/-. /                     ||
                    ||                ___`. .'  /--.--\  `. . ___                   ||
                    ||              ."" '<  `.___\_<|>_/___.'  >'"".                ||
                    ||            | | :  `- \`.;`\ _ /`;.`/ - ` : | |               ||
                    ||            \  \ `-.   \_ __\ /__ _/   .-` /  /               ||
                    ||      ========`-.____`-.___\_____/___.-`____.-'========       ||
                    ||                           `=---='                            ||
                    ||      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      ||
                    ||                永不宕机              永无BUG                   ||
                    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

